<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SQL/2020-02-21-SQL-analyzation, Funnel &amp; Churn Rate"><meta name="keywords" content=""><meta name="author" content="Joe Huang"><meta name="copyright" content="Joe Huang"><title>SQL/2020-02-21-SQL-analyzation, Funnel &amp; Churn Rate | Awaken Desparado</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Build-a-Funnel-From-a-Single-Table"><span class="toc-number">1.</span> <span class="toc-text">Build a Funnel From a Single Table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Compare-Funnels-for-A-B-Tests"><span class="toc-number">2.</span> <span class="toc-text">Compare Funnels for A&#x2F;B Tests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Build-a-Funnel-from-Multiple-Tables"><span class="toc-number">3.</span> <span class="toc-text">Build a Funnel from Multiple Tables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Usage-Funnels-with-Warby-Parker"><span class="toc-number">4.</span> <span class="toc-text">Usage Funnels with Warby Parker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Churn-Rate"><span class="toc-number">5.</span> <span class="toc-text">Churn Rate</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Single-Month-I"><span class="toc-number">5.1.</span> <span class="toc-text">Single Month I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Single-Month-II"><span class="toc-number">5.2.</span> <span class="toc-text">Single Month II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-Month-Create-Months-Temporary-Table"><span class="toc-number">5.3.</span> <span class="toc-text">Multiple Month: Create Months Temporary Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-Month-Cross-Join-Months-and-Users"><span class="toc-number">5.4.</span> <span class="toc-text">Multiple Month: Cross Join Months and Users</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Query-Results-cross-join"><span class="toc-number">5.4.1.</span> <span class="toc-text">Query Results - cross_join</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-Month-Determine-Active-Cancellation-Status"><span class="toc-number">5.5.</span> <span class="toc-text">Multiple Month: Determine Active&#x2F;Cancellation Status</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">5.5.1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Query-Results-status"><span class="toc-number">5.5.2.</span> <span class="toc-text">Query Results - status</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-Month-Sum-Active-and-Canceled-Users"><span class="toc-number">5.6.</span> <span class="toc-text">Multiple Month: Sum Active and Canceled Users</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Query-Results-status-aggregate"><span class="toc-number">5.6.1.</span> <span class="toc-text">Query Results - status_aggregate</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-Month-Churn-Rate-Calculation"><span class="toc-number">5.7.</span> <span class="toc-text">Multiple Month: Churn Rate Calculation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Query-Results-churn-rate"><span class="toc-number">5.7.1.</span> <span class="toc-text">Query Results - churn_rate</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joe Huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">228</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">29</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Awaken Desparado</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">SQL/2020-02-21-SQL-analyzation, Funnel &amp; Churn Rate</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/SQL/">SQL</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><a href="https://s3.amazonaws.com/codecademy-content/courses/sql-intensive/SQL_diagram_v6.pdf" target="_blank" rel="noopener">https://s3.amazonaws.com/codecademy-content/courses/sql-intensive/SQL_diagram_v6.pdf</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> premium_users.user_id,</span><br><span class="line">  months.months,</span><br><span class="line">  <span class="keyword">CASE</span></span><br><span class="line">    <span class="keyword">WHEN</span> (</span><br><span class="line">      premium_users.purchase_date &lt;= months.months</span><br><span class="line">      )</span><br><span class="line">      <span class="keyword">AND</span></span><br><span class="line">      (</span><br><span class="line">        premium_users.cancel_date &gt;= months.months</span><br><span class="line">        <span class="keyword">OR</span></span><br><span class="line">        premium_users.cancel_date <span class="keyword">IS</span> <span class="literal">NULL</span></span><br><span class="line">      )</span><br><span class="line">    <span class="keyword">THEN</span> <span class="string">'active'</span></span><br><span class="line">    <span class="keyword">ELSE</span> <span class="string">'not_active'</span></span><br><span class="line">  <span class="keyword">END</span> <span class="keyword">AS</span> <span class="string">'status'</span></span><br><span class="line"><span class="keyword">FROM</span> premium_users</span><br><span class="line"><span class="keyword">CROSS</span> <span class="keyword">JOIN</span> <span class="keyword">months</span>;</span><br></pre></td></tr></table></figure>



<h2 id="Build-a-Funnel-From-a-Single-Table"><a href="#Build-a-Funnel-From-a-Single-Table" class="headerlink" title="Build a Funnel From a Single Table"></a>Build a Funnel From a Single Table</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> survey_responses <span class="keyword">limit</span> <span class="number">15</span>;</span><br><span class="line"><span class="comment">-- with count_of_users as(</span></span><br><span class="line"><span class="comment">--   select user_id, count(*) as nums</span></span><br><span class="line"><span class="comment">--   from survey_responses</span></span><br><span class="line"><span class="comment">--   group by user_id</span></span><br><span class="line"><span class="comment">--   order by count(*) desc</span></span><br><span class="line"><span class="comment">-- )  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- select user_id, count(*)</span></span><br><span class="line"><span class="comment">-- from count_of_users</span></span><br><span class="line"><span class="comment">-- where nums = 5;  # SINCE 5 Questions</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> question_text, </span><br><span class="line">   <span class="keyword">count</span>(<span class="keyword">distinct</span> user_id)</span><br><span class="line"><span class="keyword">from</span> survey_responses</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> question_text;</span><br></pre></td></tr></table></figure>



<hr>
<p><em>If we divide the number of people completing each step by the number of people completing the previous step:</em></p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Percent Completed this Question</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>100%</td>
</tr>
<tr>
<td>2</td>
<td>95%</td>
</tr>
<tr>
<td>3</td>
<td>82%</td>
</tr>
<tr>
<td>4</td>
<td>95%</td>
</tr>
<tr>
<td>5</td>
<td>74%</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>We see that Questio<em>ns 2 and 4 have high completion rates, but Questions 3 and 5 have lower rates.</em></p>
<p><em>This suggests that age and household income are more sensitive questions that people might be reluctant to answer!</em></p>
<hr>
<h2 id="Compare-Funnels-for-A-B-Tests"><a href="#Compare-Funnels-for-A-B-Tests" class="headerlink" title="Compare Funnels for A/B Tests"></a>Compare Funnels for A/B Tests</h2><p>They’ve set up an A/B test where:</p>
<ul>
<li>50% of users view the original <code>control</code> version of the pop-ups</li>
<li>50% of users view the new <code>variant</code> version of the pop-ups</li>
</ul>
<p>Eventually, we’ll want to answer the question:</p>
<p><em>How is the funnel different between the two groups?</em></p>
<p>We will be using a table called <code>onboarding_modals</code> with the following columns:</p>
<ul>
<li><code>user_id</code> - the user identifier</li>
<li><code>modal_text</code> - the modal step</li>
<li><code>user_action</code> - the user response (Close Modal or Continue)</li>
<li><code>ab_group</code> - the version (control or variant)</li>
</ul>
<p><strong>2.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 2</span></span><br><span class="line"><span class="comment">-- select modal_text, </span></span><br><span class="line"><span class="comment">--   count(distinct user_id)</span></span><br><span class="line"><span class="comment">-- from onboarding_modals </span></span><br><span class="line"><span class="comment">-- group by modal_text</span></span><br><span class="line"><span class="comment">-- order by modal_text asc;</span></span><br></pre></td></tr></table></figure>



<p><strong>3.</strong></p>
<p>Delete your previous code.</p>
<p>The previous query combined both the control and variant groups.</p>
<p>We can use a <code>CASE</code> statement within our <code>COUNT()</code> aggregate so that we only count <code>user_id</code>s whose <code>ab_group</code> is equal to ‘control’:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> modal_text,</span><br><span class="line">  <span class="keyword">COUNT</span>(<span class="keyword">DISTINCT</span> <span class="keyword">CASE</span></span><br><span class="line">    <span class="keyword">WHEN</span> ab_group = <span class="string">'control'</span> <span class="keyword">THEN</span> user_id</span><br><span class="line">    <span class="keyword">END</span>) <span class="keyword">AS</span> <span class="string">'control_clicks'</span></span><br><span class="line"><span class="keyword">FROM</span> onboarding_modals</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>Paste this code into the code editor and see what happens.</p>
<p><strong>4.</strong></p>
<p>Add an additional column to your previous query that counts the number of clicks from the variant group and alias it as ‘variant_clicks’.</p>
<p>Hint</p>
<p>Your third column should be:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COUNT(DISTINCT CASE</span><br><span class="line">  WHEN ab_group = 'variant' THEN user_id</span><br><span class="line">  <span class="keyword">END</span>) <span class="keyword">AS</span> <span class="string">'variant_clicks'</span></span><br></pre></td></tr></table></figure>

<p>Don’t forget that columns need to be separated by a comma!</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> modal_text,</span><br><span class="line">  <span class="keyword">COUNT</span>(<span class="keyword">DISTINCT</span> <span class="keyword">CASE</span></span><br><span class="line">    <span class="keyword">WHEN</span> ab_group = <span class="string">'control'</span> <span class="keyword">THEN</span> user_id</span><br><span class="line">    <span class="keyword">END</span>) <span class="keyword">AS</span> <span class="string">'control_clicks'</span>,</span><br><span class="line">  <span class="keyword">COUNT</span>(<span class="keyword">DISTINCT</span> <span class="keyword">CASE</span></span><br><span class="line">    <span class="keyword">WHEN</span> ab_group = <span class="string">'variant'</span> <span class="keyword">THEN</span> user_id</span><br><span class="line">    <span class="keyword">END</span>) <span class="keyword">AS</span> <span class="string">'variant_clicks'</span></span><br><span class="line"><span class="keyword">FROM</span> onboarding_modals</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>The result should have three columns:</p>
<ul>
<li><code>modal_text</code></li>
<li><code>control_clicks</code></li>
<li><code>variant_clicks</code></li>
</ul>
<p>Now you can see the differences between the control and variant side by side!</p>
<img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc3vrr5bsrj30pk07ijsa.jpg" alt="image-20200221115221429" style="zoom:50%;" />



<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc3vvqh9g9j30fs0nkaba.jpg" alt="image-20200221115615095"></p>
<h2 id="Build-a-Funnel-from-Multiple-Tables"><a href="#Build-a-Funnel-from-Multiple-Tables" class="headerlink" title="Build a Funnel from Multiple Tables"></a>Build a Funnel from Multiple Tables</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- with bc as (</span></span><br><span class="line"><span class="comment">--   select *</span></span><br><span class="line"><span class="comment">--   from browse as b</span></span><br><span class="line"><span class="comment">--   left join checkout as c</span></span><br><span class="line"><span class="comment">--   on b.user_id = c.user_id</span></span><br><span class="line"><span class="comment">--   where c.user_id is not null</span></span><br><span class="line"><span class="comment">--   -- limit 50</span></span><br><span class="line"><span class="comment">-- )</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- -- select * from bc limit 15;</span></span><br><span class="line"><span class="comment">-- select * </span></span><br><span class="line"><span class="comment">-- from bc</span></span><br><span class="line"><span class="comment">-- left join purchase as p</span></span><br><span class="line"><span class="comment">-- on bc.user_id = p.user_id</span></span><br><span class="line"><span class="comment">-- limit 50;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- BETTER SOLUTION ●○●○●</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> b.browse_date, b.user_id, </span><br><span class="line">  c.user_id <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">AS</span> <span class="string">'is_checkout'</span>,</span><br><span class="line">  p.user_id <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">AS</span> <span class="string">'is_purchase'</span></span><br><span class="line"><span class="keyword">from</span> browse <span class="keyword">as</span> b</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> checkout <span class="keyword">as</span> c</span><br><span class="line">  <span class="keyword">on</span> b.user_id = c.user_id</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> purchase <span class="keyword">as</span> p</span><br><span class="line">  <span class="keyword">on</span> p.user_id = b.user_id</span><br><span class="line"><span class="keyword">limit</span> <span class="number">50</span>;</span><br></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> funnels <span class="keyword">AS</span> (</span><br><span class="line">  <span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> b.browse_date,</span><br><span class="line">     b.user_id,</span><br><span class="line">     c.user_id <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">AS</span> <span class="string">'is_checkout'</span>,</span><br><span class="line">     p.user_id <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">AS</span> <span class="string">'is_purchase'</span></span><br><span class="line">  <span class="keyword">FROM</span> browse <span class="keyword">AS</span> <span class="string">'b'</span></span><br><span class="line">  <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> checkout <span class="keyword">AS</span> <span class="string">'c'</span></span><br><span class="line">    <span class="keyword">ON</span> c.user_id = b.user_id</span><br><span class="line">  <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> purchase <span class="keyword">AS</span> <span class="string">'p'</span></span><br><span class="line">    <span class="keyword">ON</span> p.user_id = c.user_id)</span><br><span class="line"><span class="comment">-- SELECT ______</span></span><br><span class="line"><span class="comment">-- _____________;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- select * from funnels limit 15;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">as</span> <span class="string">'num_browse'</span>, <span class="keyword">sum</span>(is_checkout) <span class="keyword">as</span> <span class="string">'num_checkout'</span>, <span class="keyword">sum</span>(is_purchase) <span class="keyword">as</span> <span class="string">'num_purchase'</span>,</span><br><span class="line"><span class="number">1.0</span> * <span class="keyword">SUM</span>(is_checkout) / <span class="keyword">COUNT</span>(user_id) <span class="keyword">as</span> <span class="string">'checkout %'</span>, </span><br><span class="line"><span class="number">1.0</span> * <span class="keyword">SUM</span>(is_purchase) / <span class="keyword">SUM</span>(is_checkout) <span class="keyword">as</span> <span class="string">'purchase %'</span></span><br><span class="line"><span class="keyword">from</span> funnels;</span><br></pre></td></tr></table></figure>

<img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc41t7u4ngj30ug038dg7.jpg" alt="image-20200221152122704" style="zoom:50%;" />





<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> funnels <span class="keyword">AS</span> (</span><br><span class="line">  <span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> b.browse_date,</span><br><span class="line">     b.user_id,</span><br><span class="line">     c.user_id <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">AS</span> <span class="string">'is_checkout'</span>,</span><br><span class="line">     p.user_id <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">AS</span> <span class="string">'is_purchase'</span></span><br><span class="line">  <span class="keyword">FROM</span> browse <span class="keyword">AS</span> <span class="string">'b'</span></span><br><span class="line">  <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> checkout <span class="keyword">AS</span> <span class="string">'c'</span></span><br><span class="line">    <span class="keyword">ON</span> c.user_id = b.user_id</span><br><span class="line">  <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> purchase <span class="keyword">AS</span> <span class="string">'p'</span></span><br><span class="line">    <span class="keyword">ON</span> p.user_id = c.user_id)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">SELECT</span> browse_date, <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> <span class="string">'num_browse'</span>,</span><br><span class="line">   <span class="keyword">SUM</span>(is_checkout) <span class="keyword">AS</span> <span class="string">'num_checkout'</span>,</span><br><span class="line">   <span class="keyword">SUM</span>(is_purchase) <span class="keyword">AS</span> <span class="string">'num_purchase'</span>,</span><br><span class="line">   <span class="number">1.0</span> * <span class="keyword">SUM</span>(is_checkout) / <span class="keyword">COUNT</span>(user_id) <span class="keyword">AS</span> <span class="string">'browse_to_checkout'</span>,</span><br><span class="line">   <span class="number">1.0</span> * <span class="keyword">SUM</span>(is_purchase) / <span class="keyword">SUM</span>(is_checkout) <span class="keyword">AS</span> <span class="string">'checkout_to_purchase'</span></span><br><span class="line"><span class="keyword">FROM</span> funnels</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> browse_date;</span><br></pre></td></tr></table></figure>

<img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc45hn77ibj312006i3zs.jpg" alt="image-20200221172848148" style="zoom:50%;" />



<img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc45jto9t8j30gq0p0gml.jpg" alt="image-20200221173038606" style="zoom: 50%;" />





<h2 id="Usage-Funnels-with-Warby-Parker"><a href="#Usage-Funnels-with-Warby-Parker" class="headerlink" title="Usage Funnels with Warby Parker"></a>Usage Funnels with Warby Parker</h2><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc4715qtfhj31qw0caq6d.jpg" alt="image-20200221182158177" style="zoom:67%;" />

<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc4724wgkoj31rc09c0uz.jpg" alt="image-20200221182256478" style="zoom:67%;" /><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc473tav67j31qq0ayaeb.jpg" alt="image-20200221182442175"></p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc473xoshtj31rc09c0uz.jpg" alt="image-20200221182256478" style="zoom:67%;" /><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc473tav67j31qq0ayaeb.jpg" alt="image-20200221182442175"></p>
<h2 id="Churn-Rate"><a href="#Churn-Rate" class="headerlink" title="Churn Rate"></a>Churn Rate</h2><h3 id="Single-Month-I"><a href="#Single-Month-I" class="headerlink" title="Single Month I"></a>Single Month I</h3><p>Remember from the previous exercise that churn rate is:</p>
<img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc48q5lr2bj307d03ajra.jpg" alt="Churn" style="zoom: 67%;" />

<p>For the numerator, we only want the portion of the customers who cancelled during December:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">1.0</span> * </span><br><span class="line">(</span><br><span class="line">  <span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*)</span><br><span class="line">  <span class="keyword">FROM</span> subscriptions</span><br><span class="line">  <span class="keyword">WHERE</span> subscription_start &lt; <span class="string">'2017-01-01'</span></span><br><span class="line">  <span class="keyword">AND</span> (</span><br><span class="line">    subscription_end</span><br><span class="line">    <span class="keyword">BETWEEN</span> <span class="string">'2017-01-01'</span></span><br><span class="line">    <span class="keyword">AND</span> <span class="string">'2017-01-31'</span></span><br><span class="line">  )</span><br><span class="line">) / (</span><br><span class="line">  <span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) </span><br><span class="line">  <span class="keyword">FROM</span> subscriptions </span><br><span class="line">  <span class="keyword">WHERE</span> subscription_start &lt; <span class="string">'2017-01-01'</span></span><br><span class="line">  <span class="keyword">AND</span> (</span><br><span class="line">    (subscription_end &gt;= <span class="string">'2017-01-01'</span>)</span><br><span class="line">    <span class="keyword">OR</span> (subscription_end <span class="keyword">IS</span> <span class="literal">NULL</span>)</span><br><span class="line">  )</span><br><span class="line">) </span><br><span class="line"><span class="keyword">AS</span> <span class="keyword">result</span>;</span><br></pre></td></tr></table></figure>





<h3 id="Single-Month-II"><a href="#Single-Month-II" class="headerlink" title="Single Month II"></a>Single Month II</h3><p>The previous method worked, but you may have noticed we selected the same group of customers twice for the same month and repeated a number of conditional statements.</p>
<p>Companies typically look at churn data over a period of many months. We need to modify the calculation a bit to make it easier to mold into a multi-month result. This is done by making use of <code>WITH</code> and <code>CASE</code>.</p>
<p>To start, use <code>WITH</code> to create the group of customers that are active going into December:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">WITH</span> enrollments <span class="keyword">AS</span></span><br><span class="line">(<span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> subscriptions</span><br><span class="line"><span class="keyword">WHERE</span> subscription_start &lt; <span class="string">'2017-01-01'</span></span><br><span class="line"><span class="keyword">AND</span> (</span><br><span class="line">  (subscription_end &gt;= <span class="string">'2017-01-01'</span>)</span><br><span class="line">  <span class="keyword">OR</span> (subscription_end <span class="keyword">IS</span> <span class="literal">NULL</span>)</span><br><span class="line">)),</span><br><span class="line"><span class="keyword">status</span> <span class="keyword">AS</span> </span><br><span class="line">(<span class="keyword">SELECT</span></span><br><span class="line">  <span class="keyword">CASE</span></span><br><span class="line">    <span class="keyword">WHEN</span> (subscription_end &gt; <span class="string">'2017-01-31'</span>)</span><br><span class="line">      <span class="keyword">OR</span> (subscription_end <span class="keyword">IS</span> <span class="literal">NULL</span>) <span class="keyword">THEN</span> <span class="number">0</span></span><br><span class="line">      <span class="keyword">ELSE</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">as</span> is_canceled,</span><br><span class="line">   <span class="keyword">CASE</span></span><br><span class="line">    <span class="keyword">WHEN</span> subscription_start &lt; <span class="string">'2017-01-01'</span></span><br><span class="line">      <span class="keyword">AND</span> (</span><br><span class="line">        (subscription_end &gt;= <span class="string">'2017-01-01'</span>)</span><br><span class="line">        <span class="keyword">OR</span> (subscription_end <span class="keyword">IS</span> <span class="literal">NULL</span>)</span><br><span class="line">      ) <span class="keyword">THEN</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">ELSE</span> <span class="number">0</span></span><br><span class="line">  <span class="keyword">END</span> <span class="keyword">as</span> is_active</span><br><span class="line">  <span class="keyword">FROM</span> enrollments</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">1.0</span> * <span class="keyword">SUM</span>(is_canceled) / <span class="keyword">SUM</span>(is_active)</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">status</span>;</span><br></pre></td></tr></table></figure>

<img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc49fnhr1dj30py0kkjt3.jpg" alt="image-20200221194509437" style="zoom:50%;" />



<h3 id="Multiple-Month-Create-Months-Temporary-Table"><a href="#Multiple-Month-Create-Months-Temporary-Table" class="headerlink" title="Multiple Month: Create Months Temporary Table"></a>Multiple Month: Create Months Temporary Table</h3><p>Our single month calculation is now in a form that we can extend to a multiple month result. But first, we need months!</p>
<p>Some SQL table schemes will contain a prebuilt table of months. Ours doesn’t, so we’ll need to build it using <code>UNION</code>. We’ll need the first and last day of each month.</p>
<p>Our churn calculation uses the first day as a cutoff for subscribers and the last day as a cutoff for cancellations.</p>
<p>This table can be created like:</p>
<p><strong>1.</strong></p>
<p>We will be using the months as a temporary table (using <code>WITH</code>) in the churn calculation.</p>
<p>Create the <code>months</code> temporary table using <code>WITH</code> and <code>SELECT</code> everything from it so that you can see the structure.</p>
<p>We need a table for January, February, and March of 2017.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> <span class="keyword">months</span> <span class="keyword">AS</span></span><br><span class="line">  (</span><br><span class="line">    <span class="keyword">SELECT</span></span><br><span class="line">    <span class="string">'2017-01-01'</span> <span class="keyword">AS</span> first_day,</span><br><span class="line">    <span class="string">'2017-01-31'</span> <span class="keyword">AS</span> <span class="keyword">last_day</span></span><br><span class="line">    <span class="keyword">UNION</span></span><br><span class="line">    <span class="keyword">SELECT</span></span><br><span class="line">    <span class="string">'2017-02-01'</span> <span class="keyword">AS</span> first_day,</span><br><span class="line">    <span class="string">'2017-02-28'</span> <span class="keyword">AS</span> <span class="keyword">last_day</span></span><br><span class="line">    <span class="keyword">UNION</span></span><br><span class="line">    <span class="keyword">SELECT</span></span><br><span class="line">    <span class="string">'2017-03-01'</span> <span class="keyword">AS</span> first_day,</span><br><span class="line">    <span class="string">'2017-03-31'</span> <span class="keyword">AS</span> <span class="keyword">last_day</span></span><br><span class="line">  )</span><br><span class="line">  </span><br><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> <span class="keyword">months</span>;</span><br></pre></td></tr></table></figure>



<h3 id="Multiple-Month-Cross-Join-Months-and-Users"><a href="#Multiple-Month-Cross-Join-Months-and-Users" class="headerlink" title="Multiple Month: Cross Join Months and Users"></a>Multiple Month: Cross Join Months and Users</h3><p>Now that we have a table of months, we will join it to the subscriptions table. This will result in a table containing every combination of month and subscription.</p>
<p>Ultimately, this table will be used to determine the status of each subscription in each month.</p>
<p>Instructions</p>
<p><strong>1.</strong></p>
<p>The workspace contains the <code>months</code> temporary table from the previous exercise.</p>
<p>Create a <code>cross_join</code> temporary table that is a <code>CROSS JOIN</code> of <code>subscriptions</code> and <code>months</code>.</p>
<p>We’ve added:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> cross_join</span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p>at the bottom of this exercise so you can visualize the temporary table you create.</p>
<p>It should <code>SELECT</code> all the columns from the temporary table.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> <span class="keyword">months</span> <span class="keyword">AS</span></span><br><span class="line">(<span class="keyword">SELECT</span></span><br><span class="line">  <span class="string">'2017-01-01'</span> <span class="keyword">as</span> first_day,</span><br><span class="line">  <span class="string">'2017-01-31'</span> <span class="keyword">as</span> <span class="keyword">last_day</span></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="string">'2017-02-01'</span> <span class="keyword">as</span> first_day,</span><br><span class="line">  <span class="string">'2017-02-28'</span> <span class="keyword">as</span> <span class="keyword">last_day</span></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="string">'2017-03-01'</span> <span class="keyword">as</span> first_day,</span><br><span class="line">  <span class="string">'2017-03-31'</span> <span class="keyword">as</span> <span class="keyword">last_day</span></span><br><span class="line">),</span><br><span class="line"><span class="comment">-- Add temporary cross_join definition here</span></span><br><span class="line">cross_join <span class="keyword">AS</span></span><br><span class="line">(</span><br><span class="line">  <span class="keyword">select</span> *</span><br><span class="line">  <span class="keyword">from</span> subscriptions </span><br><span class="line">  <span class="keyword">cross</span> <span class="keyword">join</span> <span class="keyword">months</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> cross_join</span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>



<h4 id="Query-Results-cross-join"><a href="#Query-Results-cross-join" class="headerlink" title="Query Results - cross_join"></a>Query Results - cross_join</h4><table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">subscription_start</th>
<th align="center">subscription_end</th>
<th align="center">first_day</th>
<th align="center">last_day</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">2017-03-18</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2017-03-18</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2017-03-18</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2017-03-05</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2017-03-05</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2017-03-05</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2016-12-21</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2016-12-21</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2016-12-21</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2017-03-26</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2017-03-26</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2017-03-26</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">2017-03-14</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">2017-03-14</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">2017-03-14</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">2016-12-02</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">2016-12-02</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">2016-12-02</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">2017-03-22</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">2017-03-22</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">2017-03-22</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">2017-03-06</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">2017-03-06</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">2017-03-06</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">2016-12-22</td>
<td align="center">2017-03-31</td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">2016-12-22</td>
<td align="center">2017-03-31</td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">2016-12-22</td>
<td align="center">2017-03-31</td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">2017-02-22</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">2017-02-22</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">2017-02-22</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">2017-03-02</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">2017-03-02</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">2017-03-02</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">2016-12-14</td>
<td align="center">2017-03-29</td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">2016-12-14</td>
<td align="center">2017-03-29</td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">2016-12-14</td>
<td align="center">2017-03-29</td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">2016-12-16</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">2016-12-16</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">2016-12-16</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">2017-03-03</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">2017-03-03</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">2017-03-03</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">2016-12-10</td>
<td align="center">2017-01-16</td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">2016-12-10</td>
<td align="center">2017-01-16</td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">2016-12-10</td>
<td align="center">2017-01-16</td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">2016-12-12</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">2016-12-12</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">2016-12-12</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">2017-01-05</td>
<td align="center">2017-02-07</td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">2017-01-05</td>
<td align="center">2017-02-07</td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">2017-01-05</td>
<td align="center">2017-02-07</td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">2017-02-14</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">2017-02-14</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">2017-02-14</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">2016-12-17</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">2016-12-17</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">2016-12-17</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">2017-01-20</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">2017-01-20</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">2017-01-20</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">2017-03-01</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">2017-03-01</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">2017-03-01</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">2017-01-26</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">2017-01-26</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">2017-01-26</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">2016-12-19</td>
<td align="center">2017-01-25</td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">2016-12-19</td>
<td align="center">2017-01-25</td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">2016-12-19</td>
<td align="center">2017-01-25</td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">2017-01-31</td>
<td align="center">2017-03-26</td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">2017-01-31</td>
<td align="center">2017-03-26</td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">2017-01-31</td>
<td align="center">2017-03-26</td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">2016-12-18</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">2016-12-18</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">2016-12-18</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">2017-02-25</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">2017-02-25</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">2017-02-25</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">2017-01-15</td>
<td align="center">2017-03-31</td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">2017-01-15</td>
<td align="center">2017-03-31</td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">2017-01-15</td>
<td align="center">2017-03-31</td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">2016-12-20</td>
<td align="center">2017-01-28</td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">2016-12-20</td>
<td align="center">2017-01-28</td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">2016-12-20</td>
<td align="center">2017-01-28</td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">2017-01-25</td>
<td align="center">2017-02-25</td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">2017-01-25</td>
<td align="center">2017-02-25</td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">2017-01-25</td>
<td align="center">2017-02-25</td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">2017-01-11</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">2017-01-11</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">2017-01-11</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">2016-12-13</td>
<td align="center">2017-01-16</td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">2016-12-13</td>
<td align="center">2017-01-16</td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">2016-12-13</td>
<td align="center">2017-01-16</td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">2016-12-11</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">2016-12-11</td>
<td align="center"></td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">2016-12-11</td>
<td align="center"></td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">33</td>
<td align="center">2016-12-21</td>
<td align="center">2017-02-12</td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
<tr>
<td align="center">33</td>
<td align="center">2016-12-21</td>
<td align="center">2017-02-12</td>
<td align="center">2017-02-01</td>
<td align="center">2017-02-28</td>
</tr>
<tr>
<td align="center">33</td>
<td align="center">2016-12-21</td>
<td align="center">2017-02-12</td>
<td align="center">2017-03-01</td>
<td align="center">2017-03-31</td>
</tr>
<tr>
<td align="center">34</td>
<td align="center">2017-03-19</td>
<td align="center"></td>
<td align="center">2017-01-01</td>
<td align="center">2017-01-31</td>
</tr>
</tbody></table>
<h3 id="Multiple-Month-Determine-Active-Cancellation-Status"><a href="#Multiple-Month-Determine-Active-Cancellation-Status" class="headerlink" title="Multiple Month: Determine Active/Cancellation Status"></a>Multiple Month: Determine Active/Cancellation Status</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> <span class="keyword">months</span> <span class="keyword">AS</span></span><br><span class="line">(<span class="keyword">SELECT</span></span><br><span class="line">  <span class="string">'2017-01-01'</span> <span class="keyword">as</span> first_day,</span><br><span class="line">  <span class="string">'2017-01-31'</span> <span class="keyword">as</span> <span class="keyword">last_day</span></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="string">'2017-02-01'</span> <span class="keyword">as</span> first_day,</span><br><span class="line">  <span class="string">'2017-02-28'</span> <span class="keyword">as</span> <span class="keyword">last_day</span></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="string">'2017-03-01'</span> <span class="keyword">as</span> first_day,</span><br><span class="line">  <span class="string">'2017-03-31'</span> <span class="keyword">as</span> <span class="keyword">last_day</span></span><br><span class="line">),</span><br><span class="line">cross_join <span class="keyword">AS</span></span><br><span class="line">(<span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> subscriptions</span><br><span class="line"><span class="keyword">CROSS</span> <span class="keyword">JOIN</span> <span class="keyword">months</span>),</span><br><span class="line"><span class="keyword">status</span> <span class="keyword">AS</span></span><br><span class="line">(<span class="keyword">SELECT</span> <span class="keyword">id</span>, first_day <span class="keyword">as</span> <span class="keyword">month</span>,</span><br><span class="line"><span class="keyword">CASE</span></span><br><span class="line">  <span class="keyword">WHEN</span> (subscription_start &lt; first_day)</span><br><span class="line">    <span class="keyword">AND</span> (</span><br><span class="line">      subscription_end &gt; first_day</span><br><span class="line">      <span class="keyword">OR</span> subscription_end <span class="keyword">IS</span> <span class="literal">NULL</span></span><br><span class="line">    ) <span class="keyword">THEN</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">ELSE</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">END</span> <span class="keyword">as</span> is_active,</span><br><span class="line"><span class="comment">-- add is_canceled here</span></span><br><span class="line"><span class="keyword">CASE</span> </span><br><span class="line">  <span class="keyword">WHEN</span> (subscription_end <span class="keyword">BETWEEN</span> first_day <span class="keyword">AND</span> <span class="keyword">last_day</span>) <span class="keyword">THEN</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">ELSE</span> <span class="number">0</span></span><br><span class="line"> <span class="keyword">END</span> <span class="keyword">AS</span> is_canceled</span><br><span class="line"><span class="keyword">FROM</span> cross_join)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">status</span></span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="Query-Results-status"><a href="#Query-Results-status" class="headerlink" title="Query Results - status"></a>Query Results - status</h4><table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">month</th>
<th align="center">is_active</th>
<th align="center">is_canceled</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">2017-01-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2017-02-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2017-03-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2017-01-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2017-02-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2017-03-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2017-01-01</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2017-02-01</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2017-03-01</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2017-01-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2017-02-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2017-03-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">2017-01-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">2017-02-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">2017-03-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">2017-01-01</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">2017-02-01</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">2017-03-01</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">2017-01-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">2017-02-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">2017-03-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">2017-01-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">2017-02-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">2017-03-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">2017-01-01</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">2017-02-01</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">2017-03-01</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">2017-01-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">2017-02-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">2017-03-01</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">2017-01-01</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
</tbody></table>
<h3 id="Multiple-Month-Sum-Active-and-Canceled-Users"><a href="#Multiple-Month-Sum-Active-and-Canceled-Users" class="headerlink" title="Multiple Month: Sum Active and Canceled Users"></a>Multiple Month: Sum Active and Canceled Users</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- add status_aggregate here</span></span><br><span class="line">status_aggregate AS</span><br><span class="line">(</span><br><span class="line">  <span class="keyword">SELECT</span> <span class="keyword">month</span>, <span class="keyword">sum</span>(is_active), <span class="keyword">sum</span>(is_canceled)</span><br><span class="line">  <span class="keyword">FROM</span> <span class="keyword">status</span></span><br><span class="line">  <span class="keyword">Group</span> <span class="keyword">by</span> <span class="keyword">month</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> status_aggregate;</span><br></pre></td></tr></table></figure>

<h4 id="Query-Results-status-aggregate"><a href="#Query-Results-status-aggregate" class="headerlink" title="Query Results - status_aggregate"></a>Query Results - status_aggregate</h4><table>
<thead>
<tr>
<th align="center">month</th>
<th align="center">sum(is_active)</th>
<th align="center">sum(is_canceled)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2017-01-01</td>
<td align="center">276</td>
<td align="center">35</td>
</tr>
<tr>
<td align="center">2017-02-01</td>
<td align="center">506</td>
<td align="center">63</td>
</tr>
<tr>
<td align="center">2017-03-01</td>
<td align="center">667</td>
<td align="center">158</td>
</tr>
</tbody></table>
<h3 id="Multiple-Month-Churn-Rate-Calculation"><a href="#Multiple-Month-Churn-Rate-Calculation" class="headerlink" title="Multiple Month: Churn Rate Calculation"></a>Multiple Month: Churn Rate Calculation</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">month</span>, <span class="number">1.0</span> * a.canceled / a.active <span class="keyword">as</span> churn_rate</span><br><span class="line"><span class="keyword">from</span> status_aggregate <span class="keyword">as</span> a;</span><br></pre></td></tr></table></figure>

<h4 id="Query-Results-churn-rate"><a href="#Query-Results-churn-rate" class="headerlink" title="Query Results - churn_rate"></a>Query Results - churn_rate</h4><table>
<thead>
<tr>
<th align="center">month</th>
<th align="center">churn_rate</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2017-01-01</td>
<td align="center">0.126811594202899</td>
</tr>
<tr>
<td align="center">2017-02-01</td>
<td align="center">0.124505928853755</td>
</tr>
<tr>
<td align="center">2017-03-01</td>
<td align="center">0.23688155922039</td>
</tr>
</tbody></table>
<p><em>In this lesson you learned:</em></p>
<ul>
<li><em>The churn rate is a percent of subscribers at the beginning of a period that cancel within that period. “Monthly churn” is a typical metric and what was used in the examples.</em></li>
<li><em>How to calculate this metric using SQL for a single month. This used <code>COUNT()</code> and conditions to determine the number of subscribers that were active and how many canceled.</em></li>
<li><em>A more complex method to track the subscriber churn rate over many months.</em></li>
</ul>
<p><em>Instructions</em></p>
<p><em>The complete churn calculation is provided here for you to experiment with.</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Joe Huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/02/20/SQL/2020-02-21-SQL-analyzation,%20Funnel%20&amp;%20Churn%20Rate/">http://yoursite.com/2020/02/20/SQL/2020-02-21-SQL-analyzation,%20Funnel%20&amp;%20Churn%20Rate/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/21/SQL/2020-02-21-SQL-Churn%20Rate%20with%20Case/"><i class="fa fa-chevron-left">  </i><span>SQL/2020-02-21-SQL-Churn Rate with Case</span></a></div><div class="next-post pull-right"><a href="/2020/02/20/SQL/2020-02-20-SQL-Create%20Table/"><span>SQL/2020-02-20-SQL-Create Table</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Joe Huang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>