<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SQL/2019-02-18-SQL"><meta name="keywords" content=""><meta name="author" content="Joe Huang"><meta name="copyright" content="Joe Huang"><title>SQL/2019-02-18-SQL | Awaken Desparado</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Write-the-following-queries"><span class="toc-number">1.</span> <span class="toc-text">Write the following queries:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Let’s-find-out-the-valuations-among-different-sectors"><span class="toc-number">2.</span> <span class="toc-text">Let’s find out the valuations among different sectors:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-are-the-most-competitive-markets"><span class="toc-number">3.</span> <span class="toc-text">What are the most competitive markets?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Let’s-see-if-there’s-a-difference-in-startups-sizes-among-different-locations"><span class="toc-number">4.</span> <span class="toc-text">Let’s see if there’s a difference in startups sizes among different locations:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiple-Tables-with-REBU"><span class="toc-number"></span> <span class="toc-text">Multiple Tables with REBU</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Multiple-Tables-with-REBU-1"><span class="toc-number"></span> <span class="toc-text">Multiple Tables with REBU</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Write-the-following-queries-1"><span class="toc-number">1.</span> <span class="toc-text">Write the following queries:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bonus-Questions-Queries-and-Aggregates"><span class="toc-number">2.</span> <span class="toc-text">Bonus Questions! Queries and Aggregates:</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joe Huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">298</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">25</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">44</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Awaken Desparado</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">SQL/2019-02-18-SQL</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/SQL/">SQL</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> celebs </span><br><span class="line"><span class="keyword">WHERE</span> twitter_handle <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> celebs; </span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> awards (</span><br><span class="line">  <span class="keyword">id</span> <span class="built_in">INTEGER</span> PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">  recipient <span class="built_in">TEXT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  award_name <span class="built_in">TEXT</span> <span class="keyword">DEFAULT</span> <span class="string">'Grammy'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>





<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- name	location	category	employees	raised	valuation	founded	stage	ceo	info</span></span><br><span class="line"><span class="comment">-- Pied Piper	Silicon Valley	Cloud Computing	6	5000000	50000000	2014	A	Richard Hendricks	A Middle-Out Compression Solution</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- select * from startups;</span></span><br><span class="line"><span class="comment">-- select count(*)  from startups;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- select sum(valuation)  from startups;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- select max(raised)  from startups;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- -- 5</span></span><br><span class="line"><span class="comment">-- select max(raised)  </span></span><br><span class="line"><span class="comment">-- from startups</span></span><br><span class="line"><span class="comment">-- where stage = 'Seed';</span></span><br><span class="line"><span class="comment">-- -- 6</span></span><br><span class="line"><span class="comment">-- select min(founded) </span></span><br><span class="line"><span class="comment">-- from startups;</span></span><br><span class="line"><span class="comment">-- -- 7</span></span><br><span class="line"><span class="comment">-- select avg(valuation) </span></span><br><span class="line"><span class="comment">-- from startups;</span></span><br><span class="line"><span class="comment">-- -- 8</span></span><br><span class="line"><span class="comment">-- select category, avg(valuation) </span></span><br><span class="line"><span class="comment">-- from startups</span></span><br><span class="line"><span class="comment">-- group by category;</span></span><br><span class="line"><span class="comment">-- -- 9</span></span><br><span class="line"><span class="comment">-- select category, round(avg(valuation), 2)</span></span><br><span class="line"><span class="comment">-- from startups</span></span><br><span class="line"><span class="comment">-- group by category;</span></span><br><span class="line"><span class="comment">-- -- 10</span></span><br><span class="line"><span class="comment">-- select category, round(avg(valuation), 2)</span></span><br><span class="line"><span class="comment">-- from startups</span></span><br><span class="line"><span class="comment">-- group by category</span></span><br><span class="line"><span class="comment">-- order by 2 desc;</span></span><br><span class="line"><span class="comment">-- -- 11</span></span><br><span class="line"><span class="comment">-- -- select category, count(company)</span></span><br><span class="line"><span class="comment">-- select category, count(*)</span></span><br><span class="line"><span class="comment">-- from startups</span></span><br><span class="line"><span class="comment">-- group by category;</span></span><br><span class="line"><span class="comment">-- -- 12</span></span><br><span class="line"><span class="comment">-- -- -- select category, count(company)</span></span><br><span class="line"><span class="comment">-- select category, count(*)</span></span><br><span class="line"><span class="comment">-- from startups</span></span><br><span class="line"><span class="comment">-- group by category</span></span><br><span class="line"><span class="comment">-- having count(*) &gt; 3</span></span><br><span class="line"><span class="comment">-- order by 2 desc;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- select * from startups;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 13</span></span><br><span class="line"><span class="comment">-- select location, avg(valuation)</span></span><br><span class="line"><span class="keyword">select</span> location, <span class="keyword">avg</span>(employees)</span><br><span class="line"><span class="keyword">from</span> startups</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> location</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(employees) &gt; <span class="number">500</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- having avg(*)</span></span><br></pre></td></tr></table></figure>

<h3 id="Write-the-following-queries"><a href="#Write-the-following-queries" class="headerlink" title="Write the following queries:"></a>Write the following queries:</h3><p><strong>1.</strong></p>
<p>Getting started, take a look at the <code>startups</code> table:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> startups;</span><br></pre></td></tr></table></figure>

<p>How many columns are there?</p>
<p>Stuck? Get a hint</p>
<p><strong>2.</strong></p>
<p>Calculate the total number of companies in the table.</p>
<p>Hint</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*)</span><br><span class="line"><span class="keyword">FROM</span> startups;</span><br></pre></td></tr></table></figure>

<p>There are 70 companies in the table.</p>
<p><strong>3.</strong></p>
<p>We want to know the total value of all companies in this table.</p>
<p>Calculate this by getting the <code>SUM()</code> of the <code>valuation</code> column.</p>
<p>Hint</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SUM</span>(valuation)</span><br><span class="line"><span class="keyword">FROM</span> startups;</span><br></pre></td></tr></table></figure>

<p>The sum is $974,455,790,000!</p>
<p><strong>4.</strong></p>
<p>What is the highest amount raised by a startup?</p>
<p>Return the maximum amount of money <code>raised</code>.</p>
<p>Hint</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(raised)</span><br><span class="line"><span class="keyword">FROM</span> startups;</span><br></pre></td></tr></table></figure>

<p><strong>5.</strong></p>
<p>Edit the query so that it returns the maximum amount of money <code>raised</code>, during ‘Seed’ stage.</p>
<p>Hint</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(raised)</span><br><span class="line"><span class="keyword">FROM</span> startups</span><br><span class="line"><span class="keyword">WHERE</span> stage = <span class="string">'Seed'</span>;</span><br></pre></td></tr></table></figure>

<p><strong>6.</strong></p>
<p>In what year was the oldest company on the list founded?</p>
<p>Hint</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MIN</span>(founded)</span><br><span class="line"><span class="keyword">FROM</span> startups;</span><br></pre></td></tr></table></figure>

<h3 id="Let’s-find-out-the-valuations-among-different-sectors"><a href="#Let’s-find-out-the-valuations-among-different-sectors" class="headerlink" title="Let’s find out the valuations among different sectors:"></a>Let’s find out the valuations among different sectors:</h3><p><strong>7.</strong></p>
<p>Return the average <code>valuation</code>.</p>
<p>Stuck? Get a hint</p>
<p><strong>8.</strong></p>
<p>Return the average <code>valuation</code>, in each <code>category</code>.</p>
<p>Hint</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">category</span>, <span class="keyword">AVG</span>(valuation)</span><br><span class="line"><span class="keyword">FROM</span> startups</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">category</span>;</span><br></pre></td></tr></table></figure>

<p><strong>9.</strong></p>
<p>Return the average <code>valuation</code>, in each <code>category</code>.</p>
<p>Round the averages to two decimal places.</p>
<p>Hint</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">category</span>, <span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(valuation), <span class="number">2</span>)</span><br><span class="line"><span class="keyword">FROM</span> startups</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">category</span>;</span><br></pre></td></tr></table></figure>

<p><strong>10.</strong></p>
<p>Return the average <code>valuation</code>, in each <code>category</code>.</p>
<p>Round the averages to two decimal places.</p>
<p>Lastly, order the list from highest averages to lowest.</p>
<p>Hint</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">category</span>, <span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(valuation), <span class="number">2</span>)</span><br><span class="line"><span class="keyword">FROM</span> startups</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">2</span> <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<p>Health Care startups seem to have higher valuations than other categories.</p>
<h3 id="What-are-the-most-competitive-markets"><a href="#What-are-the-most-competitive-markets" class="headerlink" title="What are the most competitive markets?"></a>What are the most competitive markets?</h3><p><strong>11.</strong></p>
<p>First, return the name of each <code>category</code> with the total number of companies that belong to it.</p>
<p>Hint</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">category</span>, <span class="keyword">COUNT</span>(*)</span><br><span class="line"><span class="keyword">FROM</span> startups</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">category</span>;</span><br></pre></td></tr></table></figure>

<p><strong>12.</strong></p>
<p>Next, filter the result to only include categories that have more than three companies in them.</p>
<p>What are the most competitive markets?</p>
<p>Hint</p>
<p>Because you are filtering on a condition that has an aggregate function, you need to use <code>HAVING</code> instead of <code>WHERE</code>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">category</span>, <span class="keyword">COUNT</span>(*)</span><br><span class="line"><span class="keyword">FROM</span> startupss</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">category</span></span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*) &gt; <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>If you want to go a step further, sort the result using <code>ORDER BY</code>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">category</span>, <span class="keyword">COUNT</span>(*)</span><br><span class="line"><span class="keyword">FROM</span> startups</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">category</span></span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*) &gt; <span class="number">3</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">2</span> <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<p>The most competitive markets are:</p>
<ol>
<li>Social</li>
<li>Mobile</li>
<li>Education</li>
</ol>
<h3 id="Let’s-see-if-there’s-a-difference-in-startups-sizes-among-different-locations"><a href="#Let’s-see-if-there’s-a-difference-in-startups-sizes-among-different-locations" class="headerlink" title="Let’s see if there’s a difference in startups sizes among different locations:"></a>Let’s see if there’s a difference in startups sizes among different locations:</h3><p><strong>13.</strong></p>
<p>What is the average size of a startup in each <code>location</code>?</p>
<p>Hint</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> location, <span class="keyword">AVG</span>(employees)</span><br><span class="line"><span class="keyword">FROM</span> startups</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> location;</span><br></pre></td></tr></table></figure>

<p><strong>14.</strong></p>
<p>What is the average size of a startup in each <code>location</code>, with average sizes above 500?</p>
<p>Hint</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> location, <span class="keyword">AVG</span>(employees)</span><br><span class="line"><span class="keyword">FROM</span> startups</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> location</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">AVG</span>(employees) &gt; <span class="number">500</span>;</span><br></pre></td></tr></table></figure>





<h2 id="Multiple-Tables-with-REBU"><a href="#Multiple-Tables-with-REBU" class="headerlink" title="Multiple Tables with REBU"></a>Multiple Tables with REBU</h2><p>LEARN SQL</p>
<h1 id="Multiple-Tables-with-REBU-1"><a href="#Multiple-Tables-with-REBU-1" class="headerlink" title="Multiple Tables with REBU"></a>Multiple Tables with REBU</h1><p>Let’s practice what we learned about joins by combining rows from different tables.</p>
<p>Suppose you are a data analyst at REBU, a ridesharing platform. For a project, you were given three tables:</p>
<ul>
<li><code>trips</code> - trips information</li>
<li><code>riders</code> - users data</li>
<li><code>cars</code> - autonomous cars</li>
</ul>
<p>Have fun!</p>
<p>If you get stuck during this project or would like to see an experienced developer work through it, click “<strong>Get Help</strong>“ to see a <strong>project walkthrough video</strong>.</p>
<p>Tasks</p>
<p>10/10Complete</p>
<p>Mark the tasks as complete by checking them off</p>
<h3 id="Write-the-following-queries-1"><a href="#Write-the-following-queries-1" class="headerlink" title="Write the following queries:"></a>Write the following queries:</h3><p><strong>1.</strong></p>
<p>Let’s examine the three tables.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM trips;</span><br><span class="line"></span><br><span class="line">SELECT * FROM riders;</span><br><span class="line"></span><br><span class="line">SELECT * FROM cars;</span><br></pre></td></tr></table></figure>

<p>What are the column names?</p>
<p>Stuck? Get a hint</p>
<p><strong>2.</strong></p>
<p>What’s the primary key of <code>trips</code>?</p>
<p>What’s the primary key of <code>riders</code>?</p>
<p>What’s the primary key of <code>cars</code>?</p>
<p>Hint</p>
<p>The primary key of <code>trips</code> is <code>id</code>.</p>
<p>The primary key of <code>riders</code> is <code>id</code>.</p>
<p>The primary key of <code>cars</code> is <code>id</code>.</p>
<p>They have the same name, but they are very different.</p>
<p><strong>3.</strong></p>
<p>Try out a simple cross join between <code>riders</code> and <code>cars</code>.</p>
<p>Is the result useful?</p>
<p>Hint</p>
<p>Suppose these are the three columns we select:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT riders.first,</span><br><span class="line">   riders.last,</span><br><span class="line">   cars.model</span><br><span class="line">FROM riders, cars;</span><br></pre></td></tr></table></figure>

<p>The result combines each user with every car model. Not so useful.</p>
<p><strong>4.</strong></p>
<p>Suppose we want to create a Trip Log with the trips and its users.</p>
<p>Find the columns to join between <code>trips</code> and <code>riders</code> and combine the two tables using a <code>LEFT JOIN</code>.</p>
<p>Let <code>trips</code> be the left table.</p>
<p>Hint</p>
<p>If we <code>LEFT JOIN</code> on <code>trips.rider_id</code> and <code>riders.id</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM trips</span><br><span class="line">LEFT JOIN riders </span><br><span class="line">  ON trips.rider_id &#x3D; riders.id;</span><br></pre></td></tr></table></figure>

<p>The result has a lot of columns.</p>
<p>Suppose, we only want certain columns:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT trips.date, </span><br><span class="line">   trips.pickup, </span><br><span class="line">   trips.dropoff, </span><br><span class="line">   trips.type, </span><br><span class="line">   trips.cost,</span><br><span class="line">   riders.first, </span><br><span class="line">   riders.last,</span><br><span class="line">   riders.username</span><br><span class="line">FROM trips</span><br><span class="line">LEFT JOIN riders </span><br><span class="line">  ON trips.rider_id &#x3D; riders.id;</span><br></pre></td></tr></table></figure>

<p><strong>5.</strong></p>
<p>Suppose we want to create a link between the <code>trips</code> and the <code>cars</code> used during those trips.</p>
<p>Find the columns to join on and combine the <code>trips</code> and <code>cars</code> table using an <code>INNER JOIN</code>.</p>
<p>Hint</p>
<p>For <code>INNER JOIN</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM trips</span><br><span class="line">JOIN cars</span><br><span class="line">  ON trips.car_id &#x3D; cars.id;</span><br></pre></td></tr></table></figure>

<p>The <code>JOIN</code> keyword can also be <code>INNER JOIN</code>.</p>
<p><strong>6.</strong></p>
<p>The new riders data are in! There are three new users this month.</p>
<p>Stack the <code>riders</code> table on top of the new table named <code>riders2</code>.</p>
<p>Hint</p>
<p>For stacking one dataset on top of another, we use <code>UNION</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM riders</span><br><span class="line">UNION</span><br><span class="line">SELECT *</span><br><span class="line">FROM riders2;</span><br></pre></td></tr></table></figure>

<h3 id="Bonus-Questions-Queries-and-Aggregates"><a href="#Bonus-Questions-Queries-and-Aggregates" class="headerlink" title="Bonus Questions! Queries and Aggregates:"></a>Bonus Questions! Queries and Aggregates:</h3><p><strong>7.</strong></p>
<p>What is the average <code>cost</code> for a trip?</p>
<p>Hint</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT AVG(cost)</span><br><span class="line">FROM trips;</span><br></pre></td></tr></table></figure>

<p>The result is 31.915</p>
<p>If we use the <code>ROUND()</code> function to round the result to 2 decimal places:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT ROUND(AVG(cost), 2)</span><br><span class="line">FROM trips;</span><br></pre></td></tr></table></figure>

<p>The average <code>cost</code> is $31.92!</p>
<p><strong>8.</strong></p>
<p>REBU is looking to do an email campaign for all the irregular users.</p>
<p>Find all the <code>riders</code> who have used REBU less than 500 times!</p>
<p>Hint</p>
<p>If we are only searching within the <code>riders</code> table:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM riders</span><br><span class="line">WHERE total_trips &lt; 500;</span><br></pre></td></tr></table></figure>


<p>If we want to search in both <code>riders</code> and <code>riders2</code>, then we might have to do something like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM riders</span><br><span class="line">WHERE total_trips &lt; 500</span><br><span class="line">UNION</span><br><span class="line">SELECT *</span><br><span class="line">FROM riders2</span><br><span class="line">WHERE total_trips &lt; 500;</span><br></pre></td></tr></table></figure>

<p><strong>9.</strong></p>
<p>Calculate the number of cars that are <code>active</code>.</p>
<p>Stuck? Get a hint</p>
<p><strong>10.</strong></p>
<p>It’s safety recall time for cars that have been on the road for a while.</p>
<p>Write a query that finds the two cars that have the highest <code>trips_completed</code>.</p>
<p>Hint</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM cars</span><br><span class="line">ORDER BY trips_completed DESC</span><br><span class="line">LIMIT 2;</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Joe Huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/02/18/SQL/2019-02-18-SQL/">http://yoursite.com/2019/02/18/SQL/2019-02-18-SQL/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/28/Python/2019-02-28-Abstract%20in%20Python/"><i class="fa fa-chevron-left">  </i><span>Python/2019-02-28-Abstract in Python</span></a></div><div class="next-post pull-right"><a href="/2019/02/06/System-Design/2020-02-05-System%20Design%20xcode-%20Design%20Twitter/"><span>System-Design/2020-02-05-System Design xcode- Design Twitter</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Joe Huang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>