<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="LC/2019-10-22 Review template for solving all substrings "><meta name="keywords" content="Review"><meta name="author" content="Joe Huang"><meta name="copyright" content="Joe Huang"><title>LC/2019-10-22 Review template for solving all substrings  | Awaken Desparado</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joe Huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">249</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">36</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Awaken Desparado</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">LC/2019-10-22 Review template for solving all substrings </div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/LC/">LC</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>ref:</p>
<p><a href="https://leetcode.com/problems/minimum-window-substring/discuss/26808/Here-is-a-10-line-template-that-can-solve-most-&#39;substring&#39;-problems" target="_blank" rel="noopener">https://leetcode.com/problems/minimum-window-substring/discuss/26808/Here-is-a-10-line-template-that-can-solve-most-&#39;substring&#39;-problems</a></p>
<p>I will first give the solution then show you the magic template.</p>
<p>The code of solving this problem is below. It might be the shortest among all solutions provided in Discuss.</p>
<p>string minWindow(string s, string t) {<br>        vector<int> map(128,0);<br>        for(auto c: t) map[c]++;<br>        int counter=t.size(), begin=0, end=0, d=INT_MAX, head=0;<br>        while(end&lt;s.size()){<br>            if(map[s[end++]]–&gt;0) counter–; //in t<br>            while(counter==0){ //valid<br>                if(end-begin&lt;d)  d=end-(head=begin);<br>                if(map[s[begin++]]++==0) counter++;  //make it invalid<br>            }<br>        }<br>        return d==INT_MAX? “”:s.substr(head, d);<br>    }<br>Here comes the template.</p>
<p>For most substring problem, we are given a string and need to find a substring of it which satisfy some restrictions. A general way is to use a hashmap assisted with two pointers. The template is given below.</p>
<p>int findSubstring(string s){<br>        vector<int> map(128,0);<br>        int counter; // check whether the substring is valid<br>        int begin=0, end=0; //two pointers, one point to tail and one  head<br>        int d; //the length of substring</p>
<pre><code>for() { /* initialize the hash map here */ }

while(end&lt;s.size()){

    if(map[s[end++]]-- ?){  /* modify counter here */ }

    while(/* counter condition */){ 

         /* update d here if finding minimum*/

        //increase begin to make it invalid/valid again

        if(map[s[begin++]]++ ?){ /*modify counter here*/ }
    }  

    /* update d here if finding maximum*/
}
return d;</code></pre><p>  }<br>One thing needs to be mentioned is that when asked to find maximum substring, we should update maximum after the inner while loop to guarantee that the substring is valid. On the other hand, when asked to find minimum substring, we should update minimum inside the inner while loop.</p>
<p>The code of solving Longest Substring with At Most Two Distinct Characters is below:</p>
<p>int lengthOfLongestSubstringTwoDistinct(string s) {<br>        vector<int> map(128, 0);<br>        int counter=0, begin=0, end=0, d=0;<br>        while(end&lt;s.size()){<br>            if(map[s[end++]]++==0) counter++;<br>            while(counter&gt;2) if(map[s[begin++]]–==1) counter–;<br>            d=max(d, end-begin);<br>        }<br>        return d;<br>    }<br>The code of solving Longest Substring Without Repeating Characters is below:</p>
<p>Update 01.04.2016, thanks @weiyi3 for advise.</p>
<p>int lengthOfLongestSubstring(string s) {<br>        vector<int> map(128,0);<br>        int counter=0, begin=0, end=0, d=0;<br>        while(end&lt;s.size()){<br>            if(map[s[end++]]++&gt;0) counter++;<br>            while(counter&gt;0) if(map[s[begin++]]–&gt;1) counter–;<br>            d=max(d, end-begin); //while valid, update d<br>        }<br>        return d;<br>    }<br>I think this post deserves some upvotes! : )</p>
<p>substring</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Joe Huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/10/22/LC/2019-10-22%20Review%20template%20for%20solving%20all%20substrings%20/">http://yoursite.com/2019/10/22/LC/2019-10-22%20Review%20template%20for%20solving%20all%20substrings%20/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Review/">Review</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/23/LC/2019-10-23-LC%20237%20Delete%20Node%20in%20a%20Linked%20List/"><i class="fa fa-chevron-left">  </i><span>LC/2019-10-23-LC 237 Delete Node in a Linked List</span></a></div><div class="next-post pull-right"><a href="/2019/10/22/LC/2019-10-22-LC%20114%20Flatten%20Binary%20Tree%20to%20LinkedList/"><span>LC/2019-10-22-LC 114 Flatten Binary Tree to LinkedList</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Joe Huang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>