<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ML/2018-11-20-ML Review-1"><meta name="keywords" content=""><meta name="author" content="Joe Huang"><meta name="copyright" content="Joe Huang"><title>ML/2018-11-20-ML Review-1 | Awaken Desparado</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SVM"><span class="toc-number">1.</span> <span class="toc-text">1. SVM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#最大间隔分离超平面"><span class="toc-number">1.1.</span> <span class="toc-text">最大间隔分离超平面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-DeepLearning-Frameworks-Dynamic-vs-Static-Graphs"><span class="toc-number">2.</span> <span class="toc-text">2. DeepLearning Frameworks: Dynamic vs Static Graphs</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#动态图-vs-静态图"><span class="toc-number"></span> <span class="toc-text">动态图 vs. 静态图</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joe Huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">207</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">26</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Awaken Desparado</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">ML/2018-11-20-ML Review-1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Machine-Learning/">Machine-Learning</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="1-SVM"><a href="#1-SVM" class="headerlink" title="1. SVM"></a>1. SVM</h3><p>Ref: <a href="https://blog.csdn.net/sinat_35512245/article/details/54984251" target="_blank" rel="noopener">https://blog.csdn.net/sinat_35512245/article/details/54984251</a><br>$$<br>d=|w^Tx+b|||w||　　　　　　　　　　　（１）<br>$$<br>其中，||w||为w的范数。</p>
<p>当点A表示某一实例$x_i$，其类标记为yi=+1yi=+1。点A与超平面的距离记作didi，那么<br>$$<br>di=wTxi+b||w||　　　　　　　　　　（２）<br>$$<br>当点A表示某一实例xixi，其类标记为yi=−1yi=−1。点A与超平面的距离记作didi，那么<br>$$<br>di=−wTxi+b||w||　　　　　　　　　（３）<br>$$<br>一般地，点xixi与超平面的距离是<br>$$<br>di=yiwTxi+b||w||　　　　　　　　　（４）<br>$$<br>公式（４）也被称为超平面关于样本点xixi的几何间隔。</p>
<h4 id="最大间隔分离超平面"><a href="#最大间隔分离超平面" class="headerlink" title="最大间隔分离超平面"></a>最大间隔分离超平面</h4><p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g9cwe8dihaj30c007cdgl.jpg" alt="这里写图片描述"></p>
<p>如上图所示，距离超平面最近的这几个训练样本点被称为<strong>支持向量</strong>，两个异类支持向量（即分别位于超平面两侧的点）到超平面的距离之和为<br>$$<br>d=2/||w||　　　　　　　　　　　　　　　（５）<br>$$<br>上面（5）的d称为间隔（margin）。<br>要求得最大间隔（即最大化 $2/w$），就是要满足：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g9cwamnyyij309h02sjrb.jpg" alt="这里写图片描述"></p>
<p>显然，为了最大化间隔，仅需最大化$||w||^{−1}$，这等价于最小化$||w||^2$，于是上式可以重写为：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g9cwaz5iy0j309u02mdfs.jpg" alt="这里写图片描述"></p>
<p>这就是支持向量机的基本模型。</p>
<p><strong>到目前为止，我们的 SVM 还比较弱，只能处理线性的情况，下面我们将引入核函数，进而推广到非线性分类问题。</strong></p>
<p><strong>非线性支持向量机和核函数</strong></p>
<p>非线性分类问题是指通过利用非线性模型才能很好地进行分类的问题。先看一个例子：</p>
<hr>
<h3 id="2-DeepLearning-Frameworks-Dynamic-vs-Static-Graphs"><a href="#2-DeepLearning-Frameworks-Dynamic-vs-Static-Graphs" class="headerlink" title="2. DeepLearning Frameworks: Dynamic vs Static Graphs"></a>2. DeepLearning Frameworks: Dynamic vs Static Graphs</h3><h1 id="动态图-vs-静态图"><a href="#动态图-vs-静态图" class="headerlink" title="动态图 vs. 静态图"></a>动态图 vs. 静态图</h1><p>ref: <a href="https://www.cnblogs.com/yifdu25/p/8763717.html" target="_blank" rel="noopener">https://www.cnblogs.com/yifdu25/p/8763717.html</a></p>
<p>在 fast.ai，我们在选择框架时优先考虑程序员编程的便捷性（能更方便地进行调试和更直观地设计），而不是框架所能带来的模型加速能力。这也正是我们选择 PyTorch 的理由，因为它是一个<strong>具有动态图机制的灵活框架</strong>。</p>
<p>依据采用动态计算或是静态计算的不同，可以将这些众多的深度学习框架划分成两大阵营，当然也有些框架同时具有动态计算和静态计算两种机制（比如 MxNet 和最新的 TensorFlow）。动态计算意味着程序将按照我们编写命令的顺序进行执行。这种机制将使得调试更加容易，并且也使得我们将大脑中的想法转化为实际代码变得更加容易。而静态计算则意味着程序在编译执行时将先生成神经网络的结构，然后再执行相应操作。从理论上讲，静态计算这样的机制允许编译器进行更大程度的优化，但是这也意味着你所期望的程序与编译器实际执行之间存在着更多的代沟。这也意味着，代码中的错误将更加难以发现（比如，如果计算图的结构出现问题，你可能只有在代码执行到相应操作的时候才能发现它）。<strong>尽管理论上而言，静态计算图比动态计算图具有更好的性能，但是在实践中我们经常发现并不是这样的。</strong></p>
<p>谷歌的 TensorFlow 主要使用了静态计算图，而 Facebook 的 PyTorch 则使用了动态计算图机制。（注：TensorFlow 在两周前宣布了一个动态计算选项 Eager Execution（<a href="http://t.cn/RlZizQ2），不过该特性还比较新颖并且" target="_blank" rel="noopener">http://t.cn/RlZizQ2），不过该特性还比较新颖并且</a> TensorFlow 的文档和项目依然以静态计算为主）。在九月份，fast.ai 宣布将在今年的课程中采用 PyTorch 框架进行教学以及开发 fast.ai 自己的框架（实际上就是采用了更好的编码方式对 PyTorch 进行高级封装）。简而言之，以下是我们选择 PyTorch 的几个原因（更详细的原因请参见这里<a href="http://t.cn/Rpqj6pu）：" target="_blank" rel="noopener">http://t.cn/Rpqj6pu）：</a></p>
<ul>
<li>更加容易调试</li>
<li>动态计算更适用于自然语言处理</li>
<li>传统的面向对象编程风格（这对我们来说更加自然）</li>
<li>TensorFlow 中采用的诸如 scope 和 sessions 等不寻常的机制容易使人感到疑惑不解，而且需要花费更多时间学习</li>
</ul>
<p>谷歌在推广 TensorFlow 上已经花费了大量的资源，其投入要远远大于任何其它公司或者团队，并且我想这也是为什么 TensorFlow 会如此出名的原因之一（对于很多深度学习的门外汉，TensorFlow 是他们唯一听说过的框架）。正如之前所述，TensorFlow 在几周前发布了动态计算选项，这将解决了一些上述提到的问题。然后许多人就向 fast.ai 提问说我们是否考虑迁移回 TensorFlow 框架。<strong>但是目前 TensorFlow 提供的动态选项还比较新颖而且开发也不够完善，所以我们依然选择继续愉快地使用 PyTorch</strong>。但是 TensorFlow 团队非常乐意于接受我们的想法，我们也很高兴看到我们的 fastai 库（<a href="http://t.cn/RYyK6jC）被移植到" target="_blank" rel="noopener">http://t.cn/RYyK6jC）被移植到</a> TensorFlow 中。</p>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Joe Huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/11/20/ML/2018-11-20-ML%20Review-1/">http://yoursite.com/2018/11/20/ML/2018-11-20-ML%20Review-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/20/DevOps/2018-11-20-Source-Tree-Error/"><i class="fa fa-chevron-left">  </i><span>DevOps/2018-11-20-Source-Tree-Error</span></a></div><div class="next-post pull-right"><a href="/2018/11/06/DevOps/2018-11-06-Jupyter%20Ipykernel/"><span>DevOps/2018-11-06-Jupyter Ipykernel</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Joe Huang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>