<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python/2019-12-12-MapReduce"><meta name="keywords" content=""><meta name="author" content="Joe Huang"><meta name="copyright" content="Joe Huang"><title>Python/2019-12-12-MapReduce | Awaken Desparado</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ref1"><span class="toc-number">1.</span> <span class="toc-text">Ref1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、MapReduce是什么"><span class="toc-number">1.1.</span> <span class="toc-text">一、MapReduce是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、MapReduce做什么"><span class="toc-number">1.2.</span> <span class="toc-text">二、MapReduce做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、MapReduce怎么做"><span class="toc-number">1.3.</span> <span class="toc-text">三、MapReduce怎么做</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、要点是什么"><span class="toc-number">1.4.</span> <span class="toc-text">四、要点是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、MapReduce原语"><span class="toc-number">1.5.</span> <span class="toc-text">五、MapReduce原语</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ref2"><span class="toc-number">2.</span> <span class="toc-text">Ref2</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-mapreduce-简介"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text">1. mapreduce 简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-设计思想"><span class="toc-number">2.0.0.0.2.</span> <span class="toc-text">1. 设计思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Mapreduce-的架构"><span class="toc-number">2.0.0.0.3.</span> <span class="toc-text">2. Mapreduce 的架构</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#这里存在几个问题："><span class="toc-number">2.0.0.0.3.1.</span> <span class="toc-text">这里存在几个问题：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joe Huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">253</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">36</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Awaken Desparado</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Python/2019-12-12-MapReduce</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/BigData-Python/">BigData, Python</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Ref: <a href="https://zhuanlan.zhihu.com/p/62135686" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/62135686</a></p>
<h1 id="Ref1"><a href="#Ref1" class="headerlink" title="Ref1"></a>Ref1</h1><h2 id="一、MapReduce是什么"><a href="#一、MapReduce是什么" class="headerlink" title="一、MapReduce是什么"></a>一、MapReduce是什么</h2><ol>
<li>MapReduce是一种分布式计算框架 ，以一种可靠的，具有容错能力的方式并行地处理上TB级别的海量数据集。主要用于搜索领域，解决海量数据的计算问题。</li>
<li>MR有两个阶段组成：Map和Reduce，用户只需实现map()和reduce()两个函数，即可实现分布式计算。</li>
</ol>
<h2 id="二、MapReduce做什么"><a href="#二、MapReduce做什么" class="headerlink" title="二、MapReduce做什么"></a>二、MapReduce做什么</h2><ol>
<li>MapReduce框架由Map和Reduce组成。</li>
<li>Map()负责把一个大的block块进行切片并计算。</li>
<li>Reduce() 负责把Map()切片的数据进行汇总、计算。</li>
</ol>
<h2 id="三、MapReduce怎么做"><a href="#三、MapReduce怎么做" class="headerlink" title="三、MapReduce怎么做"></a>三、MapReduce怎么做</h2><p><img src="https://pic1.zhimg.com/80/v2-956054759aea4352a795452e31754ef0_hd.jpg" alt="img"></p>
<ol>
<li>第一步对输入的数据进行切片，每个切片分配一个map()任务，map()对其中的数据进行计算，对每个数据用键值对的形式记录，然后输出到环形缓冲区（图中sort的位置）。</li>
<li>map（）中输出的数据在环形缓冲区内进行快排，每个环形缓冲区默认大小100M，当数据达到80M时（默认），把数据输出到磁盘上。形成很多个内部有序整体无序的小文件。</li>
<li>框架把磁盘中的小文件传到Reduce()中来，然后进行归并排序，最终输出。</li>
</ol>
<h2 id="四、要点是什么"><a href="#四、要点是什么" class="headerlink" title="四、要点是什么"></a>四、要点是什么</h2><ol>
<li>MapReduce将输入的数据进行逻辑切片，一片对应一个Map任务</li>
<li>Map以并行的方式处理切片</li>
<li>框架对Map输出进行排序，然后发给Reduce</li>
<li>MapReduce的输入输出数据处于同一个文件系统（HDFS）</li>
<li>框架负责任务调度、任务监控、失败任务的重新执行</li>
<li>框架会对键和值进行序列化，因此键和值需要实现writable接口，框架会对键排序，因此必须实现writableComparable接口。</li>
</ol>
<h2 id="五、MapReduce原语"><a href="#五、MapReduce原语" class="headerlink" title="五、MapReduce原语"></a>五、MapReduce原语</h2><p>MapReduce原语：“相同”key的键值对为一组调用一次Reduce方法，方法内迭代这组数据进行计算。</p>
<h1 id="Ref2"><a href="#Ref2" class="headerlink" title="Ref2"></a>Ref2</h1><p><a href="https://www.jianshu.com/p/6b6a42a0740c" target="_blank" rel="noopener">https://www.jianshu.com/p/6b6a42a0740c</a></p>
<h5 id="1-mapreduce-简介"><a href="#1-mapreduce-简介" class="headerlink" title="1. mapreduce 简介"></a>1. mapreduce 简介</h5><p>mapreduce源自google的一篇文章，将海量数据处理的过程拆分为map和reduce。mapreduce 成为了最早的分布式计算框架，这样即使不懂的分布式计算框架的内部运行机制的用户，也可以利用分布式的计算框架实现分布式的计算，并在hadoop上面运行。</p>
<h5 id="1-设计思想"><a href="#1-设计思想" class="headerlink" title="1. 设计思想"></a>1. 设计思想</h5><p>hadoop 文件系统 ，提供了一个分布式的文件系统，但是hadoop文件系统读写的操作都涉及到大量的网络的操作，并不能很好的完成实时性比较强的任务。</p>
<p>但是hadoop可以给上面的应用提供一个很好的支持。比如hadoop文件系统上面可以运行mapreduce。mapreduce是一个计算的框架，mapreduce是一个分布式的计算框架，这样mapreduce利用分布式的文件系统，将不同的机器上完成不同的计算，然后就计算结果返回。这样很好的利用了分布式的文件系统。</p>
<p>数据分布式的存储，然后计算的时候，分布式的计算，然后将结果返回。这样的好处就是不会涉及到大量的网络传输数据。</p>
<p>不知道在哪里看见一句话，觉得很好，记了下来。大数据设计的一个基本的思想是<strong>将计算的任务推送到数据所在的地方，而不是反过来。</strong></p>
<h5 id="2-Mapreduce-的架构"><a href="#2-Mapreduce-的架构" class="headerlink" title="2. Mapreduce 的架构"></a>2. Mapreduce 的架构</h5><p>mrappmaster（管理节点）<br> Maptask（多个）<br> reducetask（多个）</p>
<p>mapreduce 的计算过程，举一个例子 wordcount （单词计数的例子）比如说有一个文件 ，文件内容：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">good better best never it rest </span><br><span class="line">till good <span class="keyword">is</span> better and better <span class="keyword">is</span> best</span><br></pre></td></tr></table></figure>

<p>那么第一步 先map，map的流程是，将单词以空格来切分，然后建立一个key-value的map。</p>
<p>得到的结果是：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">good    <span class="number">1</span></span><br><span class="line">better  <span class="number">1</span></span><br><span class="line">best    <span class="number">1</span></span><br><span class="line">never   <span class="number">1</span></span><br><span class="line">it      <span class="number">1</span></span><br><span class="line">rest    <span class="number">1</span></span><br><span class="line">till    <span class="number">1</span></span><br><span class="line">good    <span class="number">1</span></span><br><span class="line"><span class="keyword">is</span>      <span class="number">1</span></span><br><span class="line">better  <span class="number">1</span></span><br><span class="line">and     <span class="number">1</span></span><br><span class="line">better  <span class="number">1</span></span><br><span class="line"><span class="keyword">is</span>      <span class="number">1</span></span><br><span class="line">best    <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>上面这个map的结果，相当于给每一个每一个单词都建立一个字典，key就是单词本身，value是个数。</p>
<p>第二步是reduce：<br> reduce是将一致的单词，发送个同一个reduce节点。在同一个reduce节点上面，这个reduce节点，负责将相同的key合并再一起。</p>
<p>这样就完成的单词的计数。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/4717565-0afa417b7248b948.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/767/format/webp" alt="img"></p>
<p>image.png</p>
<h6 id="这里存在几个问题："><a href="#这里存在几个问题：" class="headerlink" title="这里存在几个问题："></a>这里存在几个问题：</h6><p><strong>Q1:</strong> reduce的方式是将一个类型的key，送给同一个节点。比如说，把good都送给第一个节点。till送给第二个节点。那么如果做到这一点呢？</p>
<p>答：使用hash表的方式，一个key，放在hash表里面，就会产生一个为一个code（java 里面的数据结构是 hashcode），然后再给它取余数。比如机器有四个节点，做reduce，那么就取余4，这样计算的任务就分给四台机器。这个就是shuffl机制。（shuffl就是洗牌的意思）（这个算法其实就是<strong>哈希取模</strong>的算法）</p>
<p><strong>Q2:</strong> map 执行完成之后，中间结果保存在哪里？<br> map函数输出的中间结果key/value数据在内存中进行缓存，然后周期性的写入磁盘。每个map函数在写入磁盘之前，通过哈希函数，将自己的key/value对分割成R份。（R是reduce的个数 哈希函数一般是 用key对r进行哈希取模，这样将map函数的中间数据分割成r份，每一份分给一个reduce）。<strong>当某个reduce任务的worker接收到master的通知，其通过rpc远程调用 将map任务产生的m份属于自己的文件远程拉取到本地。</strong></p>
<p><strong>mapreduce的计算特点以及不足：</strong><br> mapreduce的计算框架的优点是，极强的扩展能力，可以在数千台机器上并发的执行。其次，有很好的容错性，另外，就是向上的接口简洁。用户只需要写map和reduce函数，即可完成大规模数据的并行处理。</p>
<p><strong>mapreduce的缺点：</strong><br> mapreduce并不适合对实时性要求比较高的场景，比如交互式查询或者是流式计算。另外，也不适合迭代类的计算（比如机器学习类的应用）。</p>
<p>原因：<br> mapreduce的启动时间比较长，对于批处理的任务，这个问题并不算大。但是对于实时性比较高的任务，其启动时间长的缺点就很不合适了。</p>
<p>mapreduce一次执行的过程里面，往往涉及到多出磁盘读写，以及网络的传输。对于迭代的任务，这样很好的开销需要很多次，明显降低了效率。</p>
<p>而Storm和Spark，一个是流式计算的框架，一个是机器学习的框架。他们更适合解决这类型的任务。</p>
<p>Demo：<br> 一个利用mapreduce思想单词计数的实例：<a href="https://www.jianshu.com/p/59ebf5a36ee5" target="_blank" rel="noopener">http://www.jianshu.com/p/59ebf5a36ee5</a></p>
<p>参考：</p>
<ol>
<li>google的mapreduce 论文</li>
<li>《hadoop权威指南》</li>
<li>《hadoop 海量数据处理》</li>
</ol>
<p>作者：zhaozhengcoder<br>链接：<a href="https://www.jianshu.com/p/6b6a42a0740c" target="_blank" rel="noopener">https://www.jianshu.com/p/6b6a42a0740c</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Joe Huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/12/12/Python/2019-12-12-MapReduce/">http://yoursite.com/2019/12/12/Python/2019-12-12-MapReduce/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/12/12/Python/2019-12-12-Design%20Prototype/"><i class="fa fa-chevron-left">  </i><span>Python/2019-12-12-Design Prototype</span></a></div><div class="next-post pull-right"><a href="/2019/12/11/Web/2019-12-11-sync_db_w_REPLACE/"><span>Web/2019-12-11-sync_db_w_REPLACE</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Joe Huang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>